% Encoding: UTF-8

@Book{Aranha2004,
  author = {Maria Salete Fábio Aranha},
  date   = {2004},
  title  = {Educação inclusiva - Volume 3},
  year   = {2004},
  editor = {SEESP/MEC},
}

@WWW{Minas2019,
  author = {Jornal Minas},
  date   = {2019-10-01},
  editor = {Jornal Minas},
  title  = {EDUCAÇÃO INCLUSIVA: DESAFIOS PARA FAMÍLIAS E ESCOLAS - Jornal Minas},
  url    = {https://www.youtube.com/watch?v=uWqs1CxsOc0},
  year   = {2019},
}

@Thesis{SouzaTrindade2004,
  author      = {Franciele de Souza Trindade},
  date        = {2004},
  institution = {CENTRO UNIVERSITÁRIO DE BRASÍLIA},
  title       = {DIFICULDADES ENCONTRADAS PELOS PAIS DE CRIANÇASESPECIAIS},
  type        = {candthesis},
  year        = {2004},
}

@WWW{Souza2018,
  author  = {Ritchelle Teixeira de Souza, Vancleiver Teixeira Souza, Jean Carlos Miranda},
  date    = {2021-06-01},
  editor  = {Internet},
  title   = {Breve reflexão acerca dos aspectos legais e desafios da Educação Inclusiva},
  url     = {https://educacaopublica.cecierj.edu.br/artigos/18/20/breve-reflexo-acerca-dos-aspectos-legais-e-desafios-da-educao-inclusiva#:~:text=a escola inclusiva procura responder,acesso, mas também no sucesso.},
  year    = {2018},
  comment = {A Educação Inclusiva, proposta como um novo desafio educacional, foi elaborada com vistas à efetivação de um direito fundamental àqueles que, por características peculiares, por vezes veem-se alijados do processo educacional.
Para essas pessoas, a educação é o marco para a inclusão social, fator de aperfeiçoamento em busca de autonomia, desenvolvimento pessoal e justiça social, de forma a alcançar o máximo do desenvolvimento de suas habilidades físicas, sensoriais, intelectuais e sociais, segundo suas características, interesses e necessidades de aprendizagem.

Incluir para que sejam superados os obstáculos de acesso e permanência da pessoa com deficiência no ensino propõe um tratamento pedagógico diversificado, interdisciplinar e adaptado, de forma a reconhecer e valorizar as diferenças, principalmente levando em conta o talento, a criatividade, as habilidades e os interesses dos discentes com necessidades especiais. São necessários métodos adaptados que estimulem a interação, a reação e a percepção desses discentes, além de inovações e adaptações curriculares e institucionais com foco na organização para a inclusão, na elaboração coletiva de um projeto pedagógico inclusivo e humanizado, bem como que atendam às reais necessidades e expectativas dos discentes incluídos. Nesse sentido, são de suma importância a reflexão e o debate acerca da precariedade das estruturas físicas das escolas e seus currículos, bem como do processo de formação docente, na busca por soluções reais.},
}

@Comment{jabref-meta: databaseType:biblatex;}

@Comment{jabref-meta: fileDirectoryLatex-chico-CEREBRO:T:\\Estudar\\#01-Matematica\\!!03-Sem\\01-EDUCAÇÃO ESPECIAL (CEL1694-3734363) 9004\\Atividade-Estruturada\\Trab003\\bibliografia;}
